apiVersion: v1
kind: Pod
metadata:
  name: pod-env
spec:
  containers:
  - name: web
    image: nginx
    env:
      name: COURSE_NAME
      value: DevOps
      # output of variables are like COURSE_NAME=DevOps
    ports:
    - name: http
      containerPort: 80
    resources:
      requests:
        cpu: "128m"
        memory: "256Mi"
      limits:
        cpu: "256m"
        memory: "512Mi"